server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Add your proxy settings here.
    # For example, if you had a proxy setup in your proxy.conf.json
    location /api/ {
        proxy_pass localhost:80;
    }
}
